simulate_time = 100000
simulate_interval = 0.1
# <time_interval> sec == 1 Hours in simulator
time_interval = 1000

# Pattern values must be 1 ~ 10
pattern_file_name = traffic_pattern.csv
gauss_standard_deviation = 1.0
# Reinforcement Learning Types / Algorithms (random/clockwise/basic_q)
learning_type = basic_q

# Basic Q Learning Parameters
q_alpha = 0.1
q_gamma = 0.9

# Intersection Parameters
# <intersection_type> and <number_of_lanes> must have the same value.
intersection_type = 4
number_of_lanes = 4

# Traffic Light Parameters
time_of_green_signal = 10

# Vehicle Parameters
# If <vehicle_spawn_infinity> parameter value is True, <number_of_vehicle> parameter doesn't work.
vehicle_spawn_infinity = False
number_of_vehicle = 10000000

discomfort_value_update_interval = 0.1
# Time when the vehicle leaves the intersection.
# If <time_of_green_signal> = 1 and <vehicle_speed> = 1, only 1 vehicle passes by intersection.
vehicle_speed = 1.0

# Plot Parameters
plt_moving_average = True
plt_moving_average_window = 10000
plt_discomfort_value_record_interval = 1