simulate_time = 100
simulate_interval = 0.1
# <time_interval> sec == 1 Hours in simulator
time_interval = 10

# Pattern values must be 1 ~ 10
pattern_file_name = traffic_pattern.csv
gauss_standard_deviation = 1.0
# Reinforcement Learning Types / Algorithms (random/basic_q)
learning_type = random

# Intersection Parameters
# <intersection_type> and <number_of_lanes> must have the same value.
intersection_type = 4
number_of_lanes = 4

# Traffic Light Parameters
time_of_green_signal = 4

# Vehicle Parameters
# If <vehicle_spawn_infinity> parameter value is True, <number_of_vehicle> parameter doesn't work.
vehicle_spawn_infinity = False
number_of_vehicle = 100

discomfort_value_update_interval = 1
# # Only when <learning_type> value is random. If not, the interval follows a gaussian.
# vehicle_spawn_interval = 1
# Time when the vehicle leaves the intersection.
# If <time_of_green_signal> = 1 and <vehicle_speed> = 1, only 1 vehicle passes by intersection.
vehicle_speed = 1.0

# Plot Parameters
plt_discomfort_value_record_interval = 1