SIMULATE_TIME = 50000
SIMULATE_INTERVAL = 0.1
# <time_interval> sec == 1 Hours in simulator
TIME_INTERVAL = 1000

VEHICLE_PATTERN_FILENAME = vehicle_pattern.csv
GAUSS_STANDARD_DEVIATION = 1.0
# Reinforcement Learning Types / Algorithms (RANDOM/CLOCKWISE/BASIC_Q)
LEARNING_TYPE = BASIC_Q

# Weight between random based and learning based
EPSILON = 0.1

# Basic Q Learning Parameters
Q_ALPHA = 0.1
Q_GAMMA = 0.9

INTERSECTION_TYPE = 4
NUMBER_OF_LANES = 4

SIGNAL_INTERVAL = 4.0

DISCOMFORT_RANGE = 2.0
DISCOMFORT_INTERVAL = 1.0

VEHICLE_SPEED = 0.2