SIMULATE_TIME = 50000
SIMULATE_INTERVAL = 0.1
# <time_interval> sec == 1 Hours in simulator
TIME_INTERVAL = 1000

VEHICLE_PATTERN_FILENAME = vehicle_pattern.csv
PEDESTRIAN_PATTERN_FILENAME = pedestrian_pattern.csv
GAUSS_STANDARD_DEVIATION = 0.0
# Reinforcement Learning Types / Algorithms (RANDOM/CLOCKWISE/BASIC_Q)
LEARNING_TYPE = BASIC_Q

# Weight between random based and learning based
EPSILON = 0.1

# Basic Q Learning Parameters
Q_ALPHA = 0.1
Q_GAMMA = 0.9

# Weight between vehicle and pedestrian
# 1 = Vehicle / 0 = Pedestrian
WEIGHT = 0.5

INTERSECTION_TYPE = 4
NUMBER_OF_LANES = 4

SIGNAL_INTERVAL = 8.0

DISCOMFORT_RANGE = 2.0
DISCOMFORT_INTERVAL = 1.0

VEHICLE_SPEED = 0.1

PLT_MOVING_AVERAGE_WINDOW = 500
PLT_DISCOMFORT_VALUE_RECORD_INTERVAL = 1.0